<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap Class 01</title>
    <style>
        .button{
          background: lightgrey;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }
        h1{
          text-decoration: underline;
          font-style: italic;
        }
    </style>

  </head>

  <body>
    <div class="button">
    <h1>Button:</h1>

<button type="button" class="btn btn-primary">Primary</button> <br><br>
  <button type="button" class="btn btn-secondary">Secondary</button><br><br>
    <button type="button" class="btn btn-success">Success</button><br><br>
      <button type="button" class="btn btn-danger">Danger</button><br><br>
        <button type="button" class="btn btn-warning">Warning</button><br><br>
          <button type="button" class="btn btn-info">Info</button><br><br>
            <button type="button" class="btn btn-light">Light</button><br><br>
              <button type="button" class="btn btn-dark">Dark</button><br><br>
                <button type="button" class="btn btn-link">Link</button>
                <br><br>

                      <a class="btn btn-info" href="#" role="button">Hello</a>
                     <button class="btn btn-info" type="submit">Info</button>
            <button class="btn btn-light" type="button">Light</button>
              <button class="btn btn-dark" type="submit">Dark</button><br><br>
                <button class="btn btn-link" type="reset">Link</button> 

                <br><br>
          <h2 class="bg-success text-light">Outline Buttons:</h2>

           
            <button class="btn btn-outline-secondary fw-bold fst-italic">Secondary</button>
            <button class="btn btn-outline-success fw-bold fst-italic">Success</button>

            <button class="btn btn-outline-info fw-bold fst-italic">Info</button>
            <button class="btn btn-outline-warning fw-bold fst-italic">Warning</button>
            <button class="btn btn-outline-danger fw-bold fst-italic">Danger</button><br>
            <button class="btn btn-outline-primary fw-bold fst-italic">Primary</button><br><br>
               <button class="btn btn-outline-primary fw-bold fst-italic btn-lg"><i class="fa fa-user"></i>Primary</button>


</div>

<div class="dropdown m-3 ">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Success</button>

<div class="dropdown menu">
  <a class="dropdown-item" href="#">Link One</a>
  <a class="dropdown-item" href="#">Link Two</a>
  <a class="dropdown-item" href="#">Link Three</a>
  </div>
</div>


<div class="button">
  <h1>Badge:</h1>

<button type="button" class="btn btn-info">
  Notifications <span class="badge bg-secondary">4</span>
</button><br><br>

<button type="button" class="btn btn-primary position-relative">
  Inbox
  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
    99+
    <span class="visually-hidden">unread messages</span>
  </span>
</button><br><br>
<button type="button" class="btn btn-primary position-relative">
  Profile
  <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
    <span class="visually-hidden">New alerts</span>
  </span>
</button><br><br>
<hr>
<h1>Badge with Background Color:</h1>
  <span class="badge bg-primary">Primary</span>
    <span class="badge bg-secondary">Secondary</span>
      <span class="badge bg-success">Success</span>
        <span class="badge bg-warning text-dark">Warning</span>
          <span class="badge bg-info text-dark">Info</span>
            <span class="badge bg-light text-dark">Light</span>
              <span class="badge bg-dark">Dark</span>
</div>

<div class="button">
<h1>Pill Badge:</h1>
  <span class="badge rounded-pill bg-primary">kkkkkkkkk</span><br><br>
    <span class="badge rounded-pill bg-secondary">Secondary</span><br><br>
      <span class="badge rounded-pill bg-success">Success</span><br><br>
        <span class="badge rounded-pill bg-danger">Danger</span><br><br>
          <span class="badge rounded-pill bg-warning text-dark">Warning</span><br><br>
            <span class="badge rounded-pill bg-info text-dark">Info</span><br><br>
              <span class="badge rounded-pill bg-light text-dark">Light</span><br><br>
                <span class="badge rounded-pill bg-dark">Dark</span><br><br>
</div>

<div class="button">
  <h1>Breadcrumb:</h1>
  
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
      </nav>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
    </ol>
</nav>

</div>

    <div class="button">
      <h1>Grid System:</h1>
      <div class="container">
  <div class="row">
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
    <div class="col">
      Column
    </div>
  </div>
</div>
      
      <div class="container">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
    <div class="col">Column</div>
    <div class="col">Column</div>
    <div class="col">Column</div>
    <div class="col">Column</div>
  </div>
</div>
    </div>

    <div class="button">
      <h1>Table:</h1>

        <table class="table">
            <thead class="table-dark">
               <tr>
                 <td>Sl</td>
                   <td>Department</td>
                     <td>Designation</td>
                       <td>Name</td>
                         <td>Cell Number</td>
                           <td>Remarks</td>

               </tr>
                </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                          <td>Ilham Ara</td>
                            <td>Sales and Delight</td>
                              <td>General Manager</td>
                                <td>+966789050</td>
                                  <td>Confirmed</td>

                      </tr>
                      <tr>
                        <td>2</td>
                          <td>John Hasting</td>
                            <td>Automation</td>
                              <td>Senior Manager</td>
                                <td>+966737474</td>
                                  <td>Pending</td>
                                </tr>


                    </tbody>
                      </table>
      
    </div>

              <div class="button">
                <h1 style="text-align: center;">Figur:</h1><br>
                <h3><b>Red-Rose</b></h3>
                  <figure class="figure">
                      <img src="rose.jpg" class="figure-img img-fluid rounded" alt="Red-Rose">
                        <figcaption class="figure-caption">A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</figcaption>
                            </figure>

              </div>

              <div class="button">
                <h1 style="text-align: center;">Form Controls:</h1>
                
                <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ibu@example.com">
</div>
<div class="mb-2">
  <label for="exampleFormControlTextarea1" class="form-label">You can write here anything!</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
</div>
              </div>
              <hr>

              <div>
                <h3 class="fixed-top">Fixed Top</h3>

                <p> A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p>

                <br><br>


                <h3 class="sticky-top">Sticky</h3>

                <p> Water lilies mean many things in different areas of the world, but they have special significance in Buddhism and Hinduism. For these religions, the water lily symbolizes resurrection, because these flowers close up at night and reopen in the morning, similar to a spiritual rebirth.</p>

                <h3 class="fixed-bottom">Fixed Bottom</h3><br>


      <p class="text-primary"> Water lilies mean many things.</p>
      <p class="text-info"> Water lilies mean many things.</p>
      <p class="text-moted"> Water lilies mean many things.</p>
      <p class="text-warning"> Water lilies mean many things.</p>

              </div>
              <h1 class="text-center bg-success">Float</h1>
              <div class="float-left bg-warning text-dark">Float left</div> <br>
              <div class="float-right bg-dark text-info">Float right</div><br>
              <div class="float-none">Float none</div><br>

  
              <div class="float-sm-left">Float right on small or wider</div> <br>
              <div class="float-md-right">Float right on medium or wider</div><br>
              <div class="float-lg -right">Float right on large or wider</div><br>
              <div class="float-xl class-right">Float right on extra large or wider</div><br>


              <div class="float-sm-left">Float left on small or wider</div> <br>
              <div class="float-md-left">Float left on medium or wider</div><br>
              <div class="float-lg-left">Float left on large or wider</div><br>
              <div class="float-xl-left">Float left on extra large or wider</div><br>

              <div class="float-sm-none">Float non on small or wider</div> <br>
              <div class="float-md-none">Float non on medium or wider</div><br>
              <div class="float-lg-none">Float non on large or wider</div><br>
              <div class="float-xl-n">Float non on extra large or wider</div><br>

<hr>
   <div class="bg-success clearfix">
<button class="btn btn-secondary float-left">Float left</button>
<button class="btn btn-secondary float-right">Float right</button>

        </div>

<p class="invisible">Hello</p>

      
        <h1 class="display-3 text-center my-4">Spacing</h1>
        <div class="container">

        <h1 class="bg-success mb-0">Say Something</h1>
        <h1 class="bg-success mb-1">Say Something</h1>
        <h1 class="bg-success mb-2">Say Something</h1>
        <h1 class="bg-success mb-3">Say Something</h1>
        <h1 class="bg-success mb-4">Say Something</h1>
        
        <br><br>

        <h1 class="bg-success mt-0">Say Something</h1>
        <h1 class="bg-success mt-1">Say Something</h1>
        <h1 class="bg-success mt-2">Say Something</h1>
        <h1 class="bg-success mt-3">Say Something</h1>
        <h1 class="bg-success mt-4">Say Something</h1>
        <h1 class="bg-success mt-5">Say Something</h1>

      </div>

<br><br>

    <p><span class="bg-success mr-7"> Water lilies</span> mean many things in different areas of the world, but they have special significance<span class="bg-success m-5"> in Buddhism and</span> Hinduism. For these religions, the water lily symbolizes resurrection, because these flowers close up at night and reopen in the morning, similar to a spiritual rebirth.</p>

    <br><br>
    <h1 class="bg-warning pb-0">Say Something</h1>
    <h1 class="bg-warning pb-1">Say Something</h1>
    <h1 class="bg-warning pb-2">Say Something</h1>
    <h1 class="bg-warning pb-3">Say Something</h1>
    <h1 class="bg-warning pb-4">Say Something</h1>

     <br><br>
    <h1 class="bg-warning pt-0">Say Something</h1>
    <h1 class="bg-warning pt-1">Say Something</h1>
    <h1 class="bg-warning pt-2">Say Something</h1>
    <h1 class="bg-warning pt-3">Say Something</h1>
    <h1 class="bg-warning pt-4">Say Something</h1>
    <br><br>

    <p><span class="bg-success px-7"> Water lilies</span> mean many things in different areas of the world, but they have special significance<span class="bg-success py-5"> in Buddhism and</span> Hinduism. For these religions, the water lily symbolizes resurrection, because these flowers close up at night and reopen in the <span class="bg-warning pr-5">morning</span>, similar to a spiritual rebirth.</p>

    <hr>

    <h1 class="display-3 text-center my-4">Sizing</h1>
    <div class="container">
<div class="clearfi">
      <div class="bg-success text-white w-25">Width 25%</div>
      <div class="bg-info w-50">Width 50%</div>
      <div class="bg-warning w-75">Width 75%</div>
      <div class="bg-danger w-100">Width 100%</div>
</div> 
<br><br>
      <div class="mb-5" style="height: 300px;border: 2px solid #333;">
         <div class="bg-warning h-25">Height 25%</div>
      <div class="bg-primary h-50">Height 50%</div>
      <div class="bg-danger h-15">Height 75%</div>
     
      <div class="bg-dark text-light h-10">Height 100%</div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
