<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link href="style/styles.css" rel="stylesheet">
    <title>Grid-System</title>

  </head>
  <body class="page-bg p-1">
    <div class="container-fluid">
     <div class="row border border-secondary m-2 p-2" style="background-image: url('hd.jpg');">
       <div class="col-12">
         <h2 class="text-center text-white">Head</h2>
       </div>
     </div> 

     <div class="row m-2">
       <div class="col-6 ">
         <div class="card border border-secondary page-bg">
           <div class="card-title border border-secondary page-bg-1"><h2 class="text-center text-warning">Left-01</h2></div>
             <h4 class="card-subtitle text-center text-muted">Card-Subtitle</h4>
             <p class="m-2">lorem Lorem10Lorehjgvhgchgvjbvjgcgchjvvjhvm ipsumLorem 
              </p>
         </div>
       </div>
       <div class="col-3 ">
         <div class="card border border-secondary">
           <div class="card-title border border-secondary bg-secondary" style="background-image: url('bx.jpg');"><h2 class="text-center text-warning">Right-01</h2> </div>
             <h4 class="card-subtitle text-center text-muted">Card-Subtitle</h4>
             <p class="m-2">lorem Lorem10LorehjgvhipsumL 
              </p>
         </div>
       </div>
           <div class="col-3 ">
         <div class="card border border-secondary">
           <div class="card-title border border-secondary bg-secondary"style="background-image: url('bx.jpg');"><h2 class="text-center text-warning">Right-02</h2> </div>
             <h4 class="card-subtitle text-center text-muted">Card-Subtitle</h4>
             <p class="m-2">lorem Lorem10LorehjgvhipsumL 
              </p>
         </div>
       </div>
      </div> <br>

    <div class="w-100">
      <div class="row p-2">
       <div class="col-6 ">
         <div class="card border border-secondary">
           <div class="card-title border border-secondary bg-secondary"><h2 class="text-center">Left-02</h2></div>
             <h4 class="card-subtitle text-center text-muted">Card-Subtitle</h4>
             <p class="m-2">lorem Lorem10Lorehjgvhgchgvjbvjgcgchjvvjhvm ipsumLorem Lorehjgvhgchgvjbvjgcgchjvvjhvm ipsumLorem 
              </p>
         </div>
       </div>
       <div class="col-6">
         <div class="card border border-secondary">
           <div class="card-title border border-secondary bg-secondary"><h2 class="text-center">Table</h2> </div>
             <div class="table table">
              <table class="table">
            <tr>
              <th>Company</th>
              <th>Contact</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
            </tr>
            <tr>
              <td>Centro comercial</td>
              <td>Francisco Chang</td>
            </tr>
          </table>
             
         </div>
       </div>
      </div>
      </div>
       <div class="row border border-secondary m-1 p-2"style="background-image: url('hd.jpg');">
       <div class="col-12">
         <h2 class="text-center text-white">Footer</h2>
       </div>
     </div>

     </div>
</div>
  <div class="row m-2">
       <div class="col-3 ">
         <div class="card border border-secondary">
           <div class="card-title border border-secondary bg-info"><h2 class="text-center">Box-01</h2></div>
             <h4 class="card-subtitle text-center text-muted">Card-Subtitle</h4>
             <p class="m-2">lorem Loremhjgvhgchgvjbvjgcgchj
              </p>
         </div>
       </div>
       <div class="col-3 ">
         <div class="card border border-secondary">
           <div class="card-title border border-secondary bg-info"><h2 class="text-center">Box-02</h2> </div>
             <h4 class="card-subtitle text-center text-muted">Card-Subtitle</h4>
             <p class="m-2">lorem Lorem10LorehjgvhipsumL 
              </p>
         </div>
       </div>
           <div class="col-3 ">
         <div class="card border border-secondary">
           <div class="card-title border border-secondary bg-info"><h2 class="text-center">Box-03</h2> </div>
             <h4 class="card-subtitle text-center text-muted">Card-Subtitle</h4>
             <p class="m-2">lorem Lorem10LorehjgvhipsumL 
              </p>
         </div>
       </div>
       <div class="col-3 ">
         <div class="card border border-secondary">
           <div class="card-title border border-secondary bg-info"><h2 class="text-center">Box-04</h2> </div>
             <h4 class="card-subtitle text-center text-muted">Card-Subtitle</h4>
             <p class="m-2">lorem Lorem10LorehjgvhipsumL 
              </p>
         </div>
       </div>
      </div>
  	

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
  </body>
</html>